In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
import scipy.stats as st
from datetime import date
from functools import reduce
import json
import ctypes
import seaborn as sns
import datetime

In [2]:
df = pd.read_csv('../Data/SUB-IP-EST2019-ANNRNK-1.csv')
# df['City Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[0])
df.dropna()
df['2018'] = df['2018'].astype('int64')
# df['Geographic Area'] = df['Geographic Area'].astype('str')
df.dtypes

Geographic Area    object
2018                int64
dtype: object

In [3]:
df['City Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[0])
df['State Name'] = df['Geographic Area'].str.split(', ').apply(lambda x: x[-1])
df['City Name'] = df['City Name'].str.rstrip('city')
df.rename(columns = {"2018":"Population"}, inplace = True)
df.drop(columns = ["Geographic Area"], inplace = True)
df['City Name'] = df['City Name'].astype(str)
df.reset_index()

     index  Population       City Name     State Name
0        0     8390081       New York        New York
1        1     3977596    Los Angeles      California
2        2     2701423        Chicago        Illinois
3        3     2318573        Houston           Texas
4        4     1654675        Phoenix         Arizona
..     ...         ...             ...            ...
783    783       50012       Lakewood            Ohio
784    784       49354           Troy        New York
785    785       48310        Saginaw        Michigan
786    786       48012  Niagara Falls        New York
787    787       47172     Charleston   West Virginia

[788 rows x 4 columns]

In [4]:
df

     Population       City Name     State Name
0       8390081       New York        New York
1       3977596    Los Angeles      California
2       2701423        Chicago        Illinois
3       2318573        Houston           Texas
4       1654675        Phoenix         Arizona
..          ...             ...            ...
783       50012       Lakewood            Ohio
784       49354           Troy        New York
785       48310        Saginaw        Michigan
786       48012  Niagara Falls        New York
787       47172     Charleston   West Virginia

[788 rows x 3 columns]

In [5]:
# code coppied from https://gist.github.com/rogerallen/1583593
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [6]:
df['State Name'] = df['State Name'].map(us_state_abbrev).fillna(df['State Name'])
df

     Population       City Name State Name
0       8390081       New York          NY
1       3977596    Los Angeles          CA
2       2701423        Chicago          IL
3       2318573        Houston          TX
4       1654675        Phoenix          AZ
..          ...             ...        ...
783       50012       Lakewood          OH
784       49354           Troy          NY
785       48310        Saginaw          MI
786       48012  Niagara Falls          NY
787       47172     Charleston          WV

[788 rows x 3 columns]

In [7]:
us_state_abbrev = {state: abbrev for abbrev, state in us_state_abbrev.items()}
df['State'] = df['State Name'].map(us_state_abbrev)
df

     Population       City Name State Name          State
0       8390081       New York          NY       New York
1       3977596    Los Angeles          CA     California
2       2701423        Chicago          IL       Illinois
3       2318573        Houston          TX          Texas
4       1654675        Phoenix          AZ        Arizona
..          ...             ...        ...            ...
783       50012       Lakewood          OH           Ohio
784       49354           Troy          NY       New York
785       48310        Saginaw          MI       Michigan
786       48012  Niagara Falls          NY       New York
787       47172     Charleston          WV  West Virginia

[788 rows x 4 columns]

In [8]:
df.drop(columns = ['State'], inplace = True)
df.rename(columns = {"City Name":"City"}, inplace = True)
pop_df = df

In [9]:
df.loc[df['City'] == 'Indianapolis']

Empty DataFrame
Columns: [Population, City, State Name]
Index: []

In [10]:
nba_df = pd.read_csv('../Data/nfl-revenue-2018.csv')
nba_df

                    Team           City State/Province    Revenue
0         Dallas Cowboys         Dallas             TX  950000000
1   New England Patriots         Boston             MA  600000000
2        New York Giants       New York             NY  519000000
3         Houston Texans        Houston             TX  497000000
4          New York Jets       New York             NY  475000000
5    San Francisco 49ers  San Francisco             CA  492000000
6    Washington Redskins     Washington             DC  493000000
7        Atlanta Falcons        Atlanta             GA  458000000
8    Philadelphia Eagles   Philadelphia             PA  482000000
9      Green Bay Packers      Green Bay             WI  456000000
10        Miami Dolphins          Miami             FL  443000000
11         Chicago Bears        Chicago             IL  453000000
12        Denver Broncos         Denver             CO  446000000
13    New Orleans Saints    New Orleans             LA  441000000
14   Pittsburgh Steelers     Pittsburgh             PA  439000000
15      Seattle Seahawks        Seattle             WA  439000000
16      Baltimore Ravens      Baltimore             MD  438000000
17     Minnesota Vikings      Minnesota             MN  427000000
18     Carolina Panthers      Charlotte             NC  424000000
19  Jacksonville Jaguars   Jacksonville             FL  424000000
20    Kansas City Chiefs    Kansas City             MO  410000000
21      Los Angeles Rams    Los Angeles             CA  401000000
22     Arizona Cardinals        Phoenix             AZ  400000000
23  Tampa Bay Buccaneers      Tampa Bay             FL  400000000
24         Detroit Lions        Detroit             MI  385000000
25      Cleveland Browns      Cleveland             OH  399000000
26    Indianapolis Colts   Indianapolis             IN  393000000
27      Tennessee Titans      Nashville             TN  394000000
28         Buffalo Bills        Buffalo             NY  386000000
29    Cincinnati Bengals     Cincinnati             OH  380000000
30  Los Angeles Chargers    Los Angeles             CA  375000000
31     Las Vegas Raiders      Las Vegas             NV  357000000

In [11]:
pop_df['City'] = pop_df['City'].str.strip()
nba_df['City'] = nba_df['City'].str.strip()
nba_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Team            32 non-null     object
 1   City            32 non-null     object
 2   State/Province  32 non-null     object
 3   Revenue         32 non-null     int64
dtypes: int64(1), object(3)
memory usage: 1.1+ KB

In [12]:
merged_nba_df = pd.merge(nba_df, pop_df, how='inner', on = ['City'])

merged_nba_df

In [13]:
merged_nba_df

,Team,City,State/Province,Revenue,Population,State Name
0,Dallas Cowboys,Dallas,TX,950000000,1341802,TX
1,New England Patriots,Boston,MA,600000000,691147,MA
2,New York Giants,New York,NY,519000000,8390081,NY
3,New York Jets,New York,NY,475000000,8390081,NY
4,Houston Texans,Houston,TX,497000000,2318573,TX
5,San Francisco 49ers,San Francisco,CA,492000000,880696,CA
6,Washington Redskins,Washington,DC,493000000,701547,DC
7,Atlanta Falcons,Atlanta,GA,458000000,498183,GA
8,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA
9,Green Bay Packers,Green Bay,WI,456000000,104833,WI
10,Miami Dolphins,Miami,FL,443000000,462819,FL
11,Chicago Bears,Chicago,IL,453000000,2701423,IL
12,Denver Broncos,Denver,CO,446000000,716265,CO
13,New Orleans Saints,New Orleans,LA,441000000,391004,LA
14,Pittsburgh Steelers,Pittsburgh,PA,439000000,300570,PA
15,Seattle Seahawks,Seattle,WA,439000000,742235,WA
16,Baltimore Ravens,Baltimore,MD,438000000,602443,MD
17,Carolina Panthers,Charlotte,NC,424000000,872514,NC
18,Jacksonville Jaguars,Jacksonville,FL,424000000,902437,FL
19,Jacksonville Jaguars,Jacksonville,FL,424000000,72775,NC
20,Kansas City Chiefs,Kansas City,MO,410000000,492012,MO
21,Kansas City Chiefs,Kansas City,MO,410000000,152965,KS
22,Los Angeles Rams,Los Angeles,CA,401000000,3977596,CA
23,Los Angeles Chargers,Los Angeles,CA,375000000,3977596,CA
24,Arizona Cardinals,Phoenix,AZ,400000000,1654675,AZ
25,Detroit Lions,Detroit,MI,385000000,672977,MI
26,Cleveland Browns,Cleveland,OH,399000000,383214,OH
27,Buffalo Bills,Buffalo,NY,386000000,255781,NY
28,Cincinnati Bengals,Cincinnati,OH,380000000,302277,OH
29,Las Vegas Raiders,Las Vegas,NV,357000000,643228,NV

In [14]:
# merged_nba_df = merged_nba_df.loc[merged_nba_df['State Name'] != 'ME']
# merged_nba_df.reset_index()
# merged_nba_df
cleaned_merged_nba_df = merged_nba_df.drop(merged_nba_df.index[14])
cleaned_merged_nba_df.reset_index()
# merged_nba_df.drop(columns = ["index"], inplace = True)
cleaned_merged_nba_df

,Team,City,State/Province,Revenue,Population,State Name
0,Dallas Cowboys,Dallas,TX,950000000,1341802,TX
1,New England Patriots,Boston,MA,600000000,691147,MA
2,New York Giants,New York,NY,519000000,8390081,NY
3,New York Jets,New York,NY,475000000,8390081,NY
4,Houston Texans,Houston,TX,497000000,2318573,TX
5,San Francisco 49ers,San Francisco,CA,492000000,880696,CA
6,Washington Redskins,Washington,DC,493000000,701547,DC
7,Atlanta Falcons,Atlanta,GA,458000000,498183,GA
8,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA
9,Green Bay Packers,Green Bay,WI,456000000,104833,WI
10,Miami Dolphins,Miami,FL,443000000,462819,FL
11,Chicago Bears,Chicago,IL,453000000,2701423,IL
12,Denver Broncos,Denver,CO,446000000,716265,CO
13,New Orleans Saints,New Orleans,LA,441000000,391004,LA
15,Seattle Seahawks,Seattle,WA,439000000,742235,WA
16,Baltimore Ravens,Baltimore,MD,438000000,602443,MD
17,Carolina Panthers,Charlotte,NC,424000000,872514,NC
18,Jacksonville Jaguars,Jacksonville,FL,424000000,902437,FL
19,Jacksonville Jaguars,Jacksonville,FL,424000000,72775,NC
20,Kansas City Chiefs,Kansas City,MO,410000000,492012,MO
21,Kansas City Chiefs,Kansas City,MO,410000000,152965,KS
22,Los Angeles Rams,Los Angeles,CA,401000000,3977596,CA
23,Los Angeles Chargers,Los Angeles,CA,375000000,3977596,CA
24,Arizona Cardinals,Phoenix,AZ,400000000,1654675,AZ
25,Detroit Lions,Detroit,MI,385000000,672977,MI
26,Cleveland Browns,Cleveland,OH,399000000,383214,OH
27,Buffalo Bills,Buffalo,NY,386000000,255781,NY
28,Cincinnati Bengals,Cincinnati,OH,380000000,302277,OH
29,Las Vegas Raiders,Las Vegas,NV,357000000,643228,NV

In [15]:
# df.to_csv("pop_cities.csv", encoding="utf-8", index=False)

In [16]:
income_df = pd.read_csv('../Data/lapi1120msa-1.csv')
income_df.dropna()
income_df['Income'] = income_df['2018.00'].astype('int64')
income_df = income_df.dropna(how='any')
income_df.drop(columns = ['2018.00'], inplace = True)
income_df.reset_index()
income_df

        Metropolitan Statistical Areas  Income
0                          Abilene, TX   43585
1                            Akron, OH   49556
2                           Albany, GA   38034
3                   Albany-Lebanon, OR   43327
4          Albany-Schenectady-Troy, NY   58443
..                                 ...     ...
379                         Yakima, WA   43905
380                   York-Hanover, PA   49888
381  Youngstown-Warren-Boardman, OH-PA   42255
382                      Yuba City, CA   43662
383                           Yuma, AZ   35012

[384 rows x 2 columns]

In [17]:
income_df['City Name'] = income_df['Metropolitan Statistical Areas'].str.split(', ').apply(lambda x: x[0])
income_df['State Name'] = income_df['Metropolitan Statistical Areas'].str.split(', ').apply(lambda x: x[-1])
income_df.drop(columns = ['Metropolitan Statistical Areas'], inplace = True)
income_df.reset_index()

     index  Income                   City Name State Name
0        0   43585                     Abilene         TX
1        1   49556                       Akron         OH
2        2   38034                      Albany         GA
3        3   43327              Albany-Lebanon         OR
4        4   58443     Albany-Schenectady-Troy         NY
..     ...     ...                         ...        ...
379    379   43905                      Yakima         WA
380    380   49888                York-Hanover         PA
381    381   42255  Youngstown-Warren-Boardman      OH-PA
382    382   43662                   Yuba City         CA
383    383   35012                        Yuma         AZ

[384 rows x 4 columns]

In [18]:
# code found at https://riptutorial.com/pandas/example/25462/split--reshape--csv-strings-in-columns-into-multiple-rows--having-one-element-per-row

reshaped_city = \
(income_df.set_index(income_df.columns.drop('City Name',1).tolist())
   ['City Name'].str.split('-', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'City Name'})
   .loc[:, income_df.columns]
)

reshaped_city

     Income   City Name State Name
0     43585     Abilene         TX
1     49556       Akron         OH
2     38034      Albany         GA
3     43327      Albany         OR
4     43327     Lebanon         OR
..      ...         ...        ...
579   42255  Youngstown      OH-PA
580   42255      Warren      OH-PA
581   42255    Boardman      OH-PA
582   43662   Yuba City         CA
583   35012        Yuma         AZ

[584 rows x 3 columns]

In [19]:
reshaped_state = \
(reshaped_city.set_index(reshaped_city.columns.drop('State Name',1).tolist())
   ['State Name'].str.split('-', expand=True)
   .stack()
   .reset_index()
   .rename(columns={0:'State Name'})
   .loc[:, reshaped_city.columns]
)

reshaped_state

     Income  City Name State Name
0     43585    Abilene         TX
1     49556      Akron         OH
2     38034     Albany         GA
3     43327     Albany         OR
4     43327    Lebanon         OR
..      ...        ...        ...
683   42255     Warren         PA
684   42255   Boardman         OH
685   42255   Boardman         PA
686   43662  Yuba City         CA
687   35012       Yuma         AZ

[688 rows x 3 columns]

In [20]:
city_income_df = reshaped_state

In [21]:
city_income_df.rename(columns = {"City Name":"City"}, inplace = True)
city_income_df

     Income       City State Name
0     43585    Abilene         TX
1     49556      Akron         OH
2     38034     Albany         GA
3     43327     Albany         OR
4     43327    Lebanon         OR
..      ...        ...        ...
683   42255     Warren         PA
684   42255   Boardman         OH
685   42255   Boardman         PA
686   43662  Yuba City         CA
687   35012       Yuma         AZ

[688 rows x 3 columns]

In [22]:
cleaned_merged_nba_df['City'] = cleaned_merged_nba_df['City'].str.strip()
city_income_df['City'] = city_income_df['City'].str.strip()
pop_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 788 entries, 0 to 787
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Population  788 non-null    int64
 1   City        788 non-null    object
 2   State Name  788 non-null    object
dtypes: int64(1), object(2)
memory usage: 18.6+ KB

In [23]:
merged_in_pop_nba_df = pd.merge(cleaned_merged_nba_df, city_income_df, how='inner', on = ['City'])
merged_in_pop_nba_df

,Team,City,State/Province,Revenue,Population,State Name_x,Income,State Name_y
0,Dallas Cowboys,Dallas,TX,950000000,1341802,TX,56864,TX
1,New England Patriots,Boston,MA,600000000,691147,MA,78923,MA
2,New England Patriots,Boston,MA,600000000,691147,MA,78923,NH
3,New York Giants,New York,NY,519000000,8390081,NY,76565,NY
4,New York Giants,New York,NY,519000000,8390081,NY,76565,NJ
5,New York Giants,New York,NY,519000000,8390081,NY,76565,PA
6,New York Jets,New York,NY,475000000,8390081,NY,76565,NY
7,New York Jets,New York,NY,475000000,8390081,NY,76565,NJ
8,New York Jets,New York,NY,475000000,8390081,NY,76565,PA
9,Houston Texans,Houston,TX,497000000,2318573,TX,57154,TX
10,San Francisco 49ers,San Francisco,CA,492000000,880696,CA,100236,CA
11,Washington Redskins,Washington,DC,493000000,701547,DC,72340,DC
12,Washington Redskins,Washington,DC,493000000,701547,DC,72340,VA
13,Washington Redskins,Washington,DC,493000000,701547,DC,72340,MD
14,Washington Redskins,Washington,DC,493000000,701547,DC,72340,WV
15,Atlanta Falcons,Atlanta,GA,458000000,498183,GA,53188,GA
16,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA,64228,PA
17,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA,64228,NJ
18,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA,64228,DE
19,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA,64228,MD
20,Green Bay Packers,Green Bay,WI,456000000,104833,WI,51575,WI
21,Miami Dolphins,Miami,FL,443000000,462819,FL,59151,FL
22,Chicago Bears,Chicago,IL,453000000,2701423,IL,61642,IL
23,Chicago Bears,Chicago,IL,453000000,2701423,IL,61642,IN
24,Chicago Bears,Chicago,IL,453000000,2701423,IL,61642,WI
25,Denver Broncos,Denver,CO,446000000,716265,CO,64690,CO
26,New Orleans Saints,New Orleans,LA,441000000,391004,LA,52963,LA
27,Seattle Seahawks,Seattle,WA,439000000,742235,WA,74815,WA
28,Baltimore Ravens,Baltimore,MD,438000000,602443,MD,62013,MD
29,Carolina Panthers,Charlotte,NC,424000000,872514,NC,52295,NC
30,Carolina Panthers,Charlotte,NC,424000000,872514,NC,52295,SC
31,Jacksonville Jaguars,Jacksonville,FL,424000000,902437,FL,50321,FL
32,Jacksonville Jaguars,Jacksonville,FL,424000000,902437,FL,46377,NC
33,Jacksonville Jaguars,Jacksonville,FL,424000000,72775,NC,50321,FL
34,Jacksonville Jaguars,Jacksonville,FL,424000000,72775,NC,46377,NC
35,Kansas City Chiefs,Kansas City,MO,410000000,492012,MO,53484,MO
36,Kansas City Chiefs,Kansas City,MO,410000000,492012,MO,53484,KS
37,Kansas City Chiefs,Kansas City,MO,410000000,152965,KS,53484,MO
38,Kansas City Chiefs,Kansas City,MO,410000000,152965,KS,53484,KS
39,Los Angeles Rams,Los Angeles,CA,401000000,3977596,CA,63886,CA
40,Los Angeles Chargers,Los Angeles,CA,375000000,3977596,CA,63886,CA
41,Arizona Cardinals,Phoenix,AZ,400000000,1654675,AZ,46539,AZ
42,Detroit Lions,Detroit,MI,385000000,672977,MI,52572,MI
43,Cleveland Browns,Cleveland,OH,399000000,383214,OH,38594,TN
44,Cleveland Browns,Cleveland,OH,399000000,383214,OH,53770,OH
45,Buffalo Bills,Buffalo,NY,386000000,255781,NY,50261,NY
46,Cincinnati Bengals,Cincinnati,OH,380000000,302277,OH,54055,OH
47,Cincinnati Bengals,Cincinnati,OH,380000000,302277,OH,54055,KY
48,Cincinnati Bengals,Cincinnati,OH,380000000,302277,OH,54055,IN
49,Las Vegas Raiders,Las Vegas,NV,357000000,643228,NV,47759,NV

In [24]:
merged_in_pop_nba_df = merged_in_pop_nba_df.drop_duplicates(subset=['Team'])
merged_in_pop_nba_df.reset_index()

,index,Team,City,State/Province,Revenue,Population,State Name_x,Income,State Name_y
0,0,Dallas Cowboys,Dallas,TX,950000000,1341802,TX,56864,TX
1,1,New England Patriots,Boston,MA,600000000,691147,MA,78923,MA
2,3,New York Giants,New York,NY,519000000,8390081,NY,76565,NY
3,6,New York Jets,New York,NY,475000000,8390081,NY,76565,NY
4,9,Houston Texans,Houston,TX,497000000,2318573,TX,57154,TX
5,10,San Francisco 49ers,San Francisco,CA,492000000,880696,CA,100236,CA
6,11,Washington Redskins,Washington,DC,493000000,701547,DC,72340,DC
7,15,Atlanta Falcons,Atlanta,GA,458000000,498183,GA,53188,GA
8,16,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA,64228,PA
9,20,Green Bay Packers,Green Bay,WI,456000000,104833,WI,51575,WI
10,21,Miami Dolphins,Miami,FL,443000000,462819,FL,59151,FL
11,22,Chicago Bears,Chicago,IL,453000000,2701423,IL,61642,IL
12,25,Denver Broncos,Denver,CO,446000000,716265,CO,64690,CO
13,26,New Orleans Saints,New Orleans,LA,441000000,391004,LA,52963,LA
14,27,Seattle Seahawks,Seattle,WA,439000000,742235,WA,74815,WA
15,28,Baltimore Ravens,Baltimore,MD,438000000,602443,MD,62013,MD
16,29,Carolina Panthers,Charlotte,NC,424000000,872514,NC,52295,NC
17,31,Jacksonville Jaguars,Jacksonville,FL,424000000,902437,FL,50321,FL
18,35,Kansas City Chiefs,Kansas City,MO,410000000,492012,MO,53484,MO
19,39,Los Angeles Rams,Los Angeles,CA,401000000,3977596,CA,63886,CA
20,40,Los Angeles Chargers,Los Angeles,CA,375000000,3977596,CA,63886,CA
21,41,Arizona Cardinals,Phoenix,AZ,400000000,1654675,AZ,46539,AZ
22,42,Detroit Lions,Detroit,MI,385000000,672977,MI,52572,MI
23,43,Cleveland Browns,Cleveland,OH,399000000,383214,OH,38594,TN
24,45,Buffalo Bills,Buffalo,NY,386000000,255781,NY,50261,NY
25,46,Cincinnati Bengals,Cincinnati,OH,380000000,302277,OH,54055,OH
26,49,Las Vegas Raiders,Las Vegas,NV,357000000,643228,NV,47759,NV

In [25]:
merged_in_pop_nba_df.sort_values("Team")

,Team,City,State/Province,Revenue,Population,State Name_x,Income,State Name_y
41,Arizona Cardinals,Phoenix,AZ,400000000,1654675,AZ,46539,AZ
15,Atlanta Falcons,Atlanta,GA,458000000,498183,GA,53188,GA
28,Baltimore Ravens,Baltimore,MD,438000000,602443,MD,62013,MD
45,Buffalo Bills,Buffalo,NY,386000000,255781,NY,50261,NY
29,Carolina Panthers,Charlotte,NC,424000000,872514,NC,52295,NC
22,Chicago Bears,Chicago,IL,453000000,2701423,IL,61642,IL
46,Cincinnati Bengals,Cincinnati,OH,380000000,302277,OH,54055,OH
43,Cleveland Browns,Cleveland,OH,399000000,383214,OH,38594,TN
0,Dallas Cowboys,Dallas,TX,950000000,1341802,TX,56864,TX
25,Denver Broncos,Denver,CO,446000000,716265,CO,64690,CO
42,Detroit Lions,Detroit,MI,385000000,672977,MI,52572,MI
20,Green Bay Packers,Green Bay,WI,456000000,104833,WI,51575,WI
9,Houston Texans,Houston,TX,497000000,2318573,TX,57154,TX
31,Jacksonville Jaguars,Jacksonville,FL,424000000,902437,FL,50321,FL
35,Kansas City Chiefs,Kansas City,MO,410000000,492012,MO,53484,MO
49,Las Vegas Raiders,Las Vegas,NV,357000000,643228,NV,47759,NV
40,Los Angeles Chargers,Los Angeles,CA,375000000,3977596,CA,63886,CA
39,Los Angeles Rams,Los Angeles,CA,401000000,3977596,CA,63886,CA
21,Miami Dolphins,Miami,FL,443000000,462819,FL,59151,FL
1,New England Patriots,Boston,MA,600000000,691147,MA,78923,MA
26,New Orleans Saints,New Orleans,LA,441000000,391004,LA,52963,LA
3,New York Giants,New York,NY,519000000,8390081,NY,76565,NY
6,New York Jets,New York,NY,475000000,8390081,NY,76565,NY
16,Philadelphia Eagles,Philadelphia,PA,482000000,1583592,PA,64228,PA
10,San Francisco 49ers,San Francisco,CA,492000000,880696,CA,100236,CA
27,Seattle Seahawks,Seattle,WA,439000000,742235,WA,74815,WA
11,Washington Redskins,Washington,DC,493000000,701547,DC,72340,DC

In [26]:
merged_in_pop_nba_df.rename(columns = {"State/Province":"State"}, inplace = True)
merged_in_pop_nba_df.drop(columns = ["State Name_x"], inplace = True)
merged_in_pop_nba_df.drop(columns = ["State Name_y"], inplace = True)
merged_in_pop_nba_df

C:\Users\camer\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,
C:\Users\camer\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

                    Team           City State    Revenue  Population  Income
0         Dallas Cowboys         Dallas    TX  950000000     1341802   56864
1   New England Patriots         Boston    MA  600000000      691147   78923
3        New York Giants       New York    NY  519000000     8390081   76565
6          New York Jets       New York    NY  475000000     8390081   76565
9         Houston Texans        Houston    TX  497000000     2318573   57154
10   San Francisco 49ers  San Francisco    CA  492000000      880696  100236
11   Washington Redskins     Washington    DC  493000000      701547   72340
15       Atlanta Falcons        Atlanta    GA  458000000      498183   53188
16   Philadelphia Eagles   Philadelphia    PA  482000000     1583592   64228
20     Green Bay Packers      Green Bay    WI  456000000      104833   51575
21        Miami Dolphins          Miami    FL  443000000      462819   59151
22         Chicago Bears        Chicago    IL  453000000     2701423   61642
25        Denver Broncos         Denver    CO  446000000      716265   64690
26    New Orleans Saints    New Orleans    LA  441000000      391004   52963
27      Seattle Seahawks        Seattle    WA  439000000      742235   74815
28      Baltimore Ravens      Baltimore    MD  438000000      602443   62013
29     Carolina Panthers      Charlotte    NC  424000000      872514   52295
31  Jacksonville Jaguars   Jacksonville    FL  424000000      902437   50321
35    Kansas City Chiefs    Kansas City    MO  410000000      492012   53484
39      Los Angeles Rams    Los Angeles    CA  401000000     3977596   63886
40  Los Angeles Chargers    Los Angeles    CA  375000000     3977596   63886
41     Arizona Cardinals        Phoenix    AZ  400000000     1654675   46539
42         Detroit Lions        Detroit    MI  385000000      672977   52572
43      Cleveland Browns      Cleveland    OH  399000000      383214   38594
45         Buffalo Bills        Buffalo    NY  386000000      255781   50261
46    Cincinnati Bengals     Cincinnati    OH  380000000      302277   54055
49     Las Vegas Raiders      Las Vegas    NV  357000000      643228   47759

In [27]:
merged_in_pop_nba_df.to_csv("nfl_pop_income_city.csv", encoding="utf-8", index=False)

In [130]:
pop_df['City Name'] = pop_df['City Name'].str.strip()
income_df['City Name'] = income_df['City Name'].str.strip()
pop_df.info()

KeyError: 'City Name'

In [131]:
merged_df = pd.merge(pop_df, income_df, how='inner', on = ['City Name'])
merged_df.drop(columns = ['State Name_x'], inplace = True)

merged_df

KeyError: 'City Name'

In [132]:
merged_df['State'] = merged_df['State Name_y']
merged_df['City'] = merged_df['City Name']
merged_df.drop(columns = ['State Name_y'], inplace = True)
merged_df = merged_df.dropna(how='any')
column_names = ["Population", "Income", "City", "State"]
merged_df = merged_df.reindex(columns=column_names)

income_df.reset_index()

NameError: name 'merged_df' is not defined

In [82]:
merged_df.tail(50)

     Population  Income              City State
500       60101   40195           Bristol    TN
501       60101   40195           Bristol    VA
502       60040   43984             Utica    NY
503       57601   57104         Bradenton    FL
504       59856   39587          Vineland    NJ
505       58969   47070         Corvallis    OR
506       58751   47889       Great Falls    MT
507       57746   57104          Sarasota    FL
508       57533   44548          Richland    WA
509       57922   42140            Kokomo    IN
510       57515   71324            Casper    WY
511       57975   50120           Dubuque    IA
512       56971   36961           Hanford    CA
513       55982   38310         Pocatello    ID
514       56428   36438          Valdosta    GA
515       55020   33354  Lake Havasu City    AZ
516       56637   50258       Grand Forks    ND
517       56637   50258       Grand Forks    MN
518       55014   47801         Kettering    OH
519       54883   44269          Anderson    SC
520       54883   54778          Anderson    IN
521       53911   39940        Burlington    NC
522       53911   57041        Burlington    VT
523       54983   45181         Manhattan    KS
524       54889   44138       Port Arthur    TX
525       54006   40195         Kingsport    TN
526       54006   40195         Kingsport    VA
527       54232   39917       Rocky Mount    NC
528       53875   68277       Watsonville    CA
529       53797   53770            Elyria    OH
530       53488   40328      Harrisonburg    VA
531       52637   43471         Pensacola    FL
532       52508   50469           Olympia    WA
533       50600   50469             Lacey    WA
534       51210   45409     Coeur d'Alene    ID
535       52373   46354           Elkhart    IN
536       51829   49054          Kentwood    MI
537       51334   39861             Logan    UT
538       51334   39861             Logan    ID
539       51219   43859      Grand Island    NE
540       51491   50445         La Crosse    WI
541       51491   50445         La Crosse    MN
542       51105   39160      Battle Creek    MI
543       49019   39645    West Lafayette    IN
544       50604   40320            Joplin    MO
545       49810   47300         Mishawaka    IN
546       49810   47300         Mishawaka    MI
547       49713   39937        Twin Falls    ID
548       49723   43667              Enid    OK
549       48310   39521           Saginaw    MI

In [93]:
merged_df = pd.DataFrame(merged_df)
result_df = merged_df.drop_duplicates(subset=['City'])
result_df.reset_index()
result_df

KeyError: Index(['City'], dtype='object')

In [ ]:
result_df.loc[merged_df['City Name'] == 'Cincinnati']

In [85]:
result_df.to_csv("pop_income_city.csv", encoding="utf-8", index=False)

In [17]:
# only 2 cities have the exact same income